<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1442bbfbdab84c8db62d1980ff66a4b2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="genfarkModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="genfarkModel.FarkındalıkHastalıgı" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="genfarkModel.İletisim" Width="1.5" PointX="4.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="genfarkModel.Kalıtsal_Hastalık" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="genfarkModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="genfarkModel.yorumlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="genfarkModel.FK_Kalıtsal_Hastalık_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="genfarkModel.FK_yorumlar_Kalıtsal_Hastalık" ManuallyRouted="false" />
        <EntityTypeShape EntityType="genfarkModel.yorumRaporu" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>