<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="GenFarkWebSite.Kullanici" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenFark</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link href="Style1.css" rel="stylesheet" />
</head>
<body>
        <!-- header   -->

        <header class="header">

            <a href="#" class="logo">
                <img src="#" alt="" />
            </a>

            <nav class="navbar">
                <a href="Anasayfa.aspx">Anasayfa</a>
                <a href="Hastalıklar.aspx" onclick="yonlendir()" >Yorumunuzu paylaşınız</a>
                <a href="Öyküler.aspx">Hikayeni Paylaş</a>
                <a href="iletisim.aspx">İletişim</a>
                <a href="Hakkimizda.aspx">Hakkımızda</a>
                <a href="login.aspx">Admin girişi</a>
            </nav>
           
 <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
    </div>
    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>
            <script>
                let searchForm = document.querySelector('.search-form');

                document.querySelector('#search-btn').onclick = () => {
                    searchForm.classList.toggle('active');
                    navbar.classList.remove('active');
                    cartItem.classList.remove('active');
                }
            </script>
        </header>

        <!-- header section ends -->

        <!-- home section starts  -->

        <section class="home" id="home">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>
        </section>

     

        <section class="about" id="about">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <h1 class="heading"><span>about</span> us </h1>

            </asp:ContentPlaceHolder>

        </section>


        <!-- Kalıtsal Hastalık çeşitleri /listesi section starts  -->
        <section class="menu" id="menu">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <!-- liste ends -->

        <!-- review section starts  -->

        <section class="review" id="review">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <!-- review section ends -->

  
    <!-- hikaye section starts  -->

<section class="review" id="review2">
   
<asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
</section>

<!-- hikaye section ends -->

        <!-- footer section starts  -->

        <section class="footer">

            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>

            <div class="links">
                <a href="Anasayfa.aspx">Anasayfa</a>
                <a href="Hastalıklar.aspx">Yorumunu Paylaş</a>
                <a href="iletisim.aspx">İletişim</a>
                <a href="Hakkimizda.aspx">Hakkımızda</a>
            
                <a href="Öyküler.aspx">Hikayeni Paylaş</a>
            </div>

            <div class="credit"><span>Web programlama giriş ve  veritabanı dersi projesidir</span> | Sultan sarızeybek,Nimet Güliz Çakır</div>

        </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>

</body>
</html>
