<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="genfarkModelStoreContainer" CdmEntityContainer="genfarkEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="genfarkModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Yonetici_id" ColumnName="Yonetici_id" />
          <ScalarProperty Name="Yonetici_ad" ColumnName="Yonetici_ad" />
          <ScalarProperty Name="Yonetici_sifre" ColumnName="Yonetici_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarkındalıkHastalıgı">
      <EntityTypeMapping TypeName="genfarkModel.FarkındalıkHastalıgı">
        <MappingFragment StoreEntitySet="FarkındalıkHastalıgı">
          <ScalarProperty Name="FHastalik_id" ColumnName="FHastalik_id" />
          <ScalarProperty Name="FHastalik_Kod" ColumnName="FHastalik_Kod" />
          <ScalarProperty Name="FHastalik_Bilgi" ColumnName="FHastalik_Bilgi" />
          <ScalarProperty Name="FHastalik_Tarih" ColumnName="FHastalik_Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İletisim">
      <EntityTypeMapping TypeName="genfarkModel.İletisim">
        <MappingFragment StoreEntitySet="İletisim">
          <ScalarProperty Name="İletisim_id" ColumnName="İletisim_id" />
          <ScalarProperty Name="İletisim_konusu" ColumnName="İletisim_konusu" />
          <ScalarProperty Name="İletisim_icerik" ColumnName="İletisim_icerik" />
          <ScalarProperty Name="İletisim_adSoyad" ColumnName="İletisim_adSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kalıtsal_Hastalık">
      <EntityTypeMapping TypeName="genfarkModel.Kalıtsal_Hastalık">
        <MappingFragment StoreEntitySet="Kalıtsal_Hastalık">
          <ScalarProperty Name="KHastalik_id" ColumnName="KHastalik_id" />
          <ScalarProperty Name="KHastalik_ad" ColumnName="KHastalik_ad" />
          <ScalarProperty Name="KHastalik_bilgi" ColumnName="KHastalik_bilgi" />
          <ScalarProperty Name="KHastalik_foto" ColumnName="KHastalik_foto" />
          <ScalarProperty Name="KHastalik_tarih" ColumnName="KHastalik_tarih" />
          <ScalarProperty Name="Kategori_id" ColumnName="Kategori_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="genfarkModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Kategori_id" ColumnName="Kategori_id" />
          <ScalarProperty Name="Kategori_ad" ColumnName="Kategori_ad" />
          <ScalarProperty Name="Kategoriadet" ColumnName="Kategoriadet" />
          <ScalarProperty Name="KategoriFoto" ColumnName="KategoriFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorumlar">
      <EntityTypeMapping TypeName="genfarkModel.yorumlar">
        <MappingFragment StoreEntitySet="yorumlar">
          <ScalarProperty Name="Yorum_id" ColumnName="Yorum_id" />
          <ScalarProperty Name="Yorum_ad" ColumnName="Yorum_ad" />
          <ScalarProperty Name="Yorum_soyad" ColumnName="Yorum_soyad" />
          <ScalarProperty Name="Yorum_mail" ColumnName="Yorum_mail" />
          <ScalarProperty Name="Yorum_tarih" ColumnName="Yorum_tarih" />
          <ScalarProperty Name="Yorum_onay" ColumnName="Yorum_onay" />
          <ScalarProperty Name="Yorum_icerik" ColumnName="Yorum_icerik" />
          <ScalarProperty Name="KHastalik_id" ColumnName="KHastalik_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>